db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=newsmanag
db.password=ejl_6102
db.initialSize=1
db.maxTotal=10
db.maxIdle=5
db.minIdle=1
db.maxWaitMillis=10000
db.poolPreparedStatements=true